<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Commerce Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box; 
      font-family: "Segoe UI", sans-serif;
    }

    body {
       background: linear-gradient(to right, #e0f7fa, #ede7f6, #fce4ec);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: #ffffff;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      width: 350px;
      padding: 2rem;
      animation: popIn 0.6s ease-out forwards;
      transform: scale(0.9);
      opacity: 0;
    }

    @keyframes popIn {
      to {
        transform: scale(1);
        opacity: 1;
      }
    }

    .logo {
      font-size: 2rem;
      color: #8e2de2;
      text-align: center;
      margin-bottom: 1rem;
      font-weight: bold;
    }

    .login-container h2 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }

    .login-container p {
      text-align: center;
      font-size: 1 rem;
      color: #666;
      margin-bottom: 20px;
    }

    .login-container input {
      width: 100%;
      padding: 12px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 10px;
      transition: border 0.3s;
    }

    .login-container input:focus {
      border-color: #8e2de2;
      outline: none;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      margin-top: 15px;
      border: none;
      background: #8e2de2;
      color: #fff;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .login-container button:hover {
      background: #6c1bbf;
    }

    .signup-link {
      text-align: center;
      font-size: 0.85rem;
      margin-top: 15px;
      color: #666;
    }

    .signup-link a {
      color: #8e2de2;
      text-decoration: none;
    }

    .signup-link a:hover {
      text-decoration: underline;
    }
    #log{
    color:blue;
    }
  .but{
  background-color: #8e2de2; 
  color:white;
  }
   
  </style>
</head>
<body>

<h1 th:text="${invalid}"></h1>

  <div class="login-container">
  <div class="logo">Shopping Ease 🛒 </div> 
    <h2>Login Page </h2>
    <form  action="login"> 
      <input  name="email" placeholder="Email address"  required >  
      <input  name="pass" placeholder="Password" required >
      <input type="submit" value="Log in" class="but"> 
    </form>
    <div class="signup-link">
      create an account? <a href="page">Sign Up</a>  
    </div>
  </div>
  
  

</body>
</html>
