spring.application.name=E_Commerce_Application_By_Using_SpringBoot


pring.mvc.view.prefix=/

# It is used to show the extension of htnl page
spring.mvc.view.suffix=.html


# Url, UserName,Password,Driver Class name  
# Database Properties

spring.datasource.url=jdbc:mysql://localhost:3307/E_commerce?createDatabaseIfNotExist=true

spring.datasource.username=root

spring.datasource.password=root

# it  is used to load the driver classes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#it is used to Convert the Entity classes in to a table  #create
spring.jpa.hibernate.ddl-auto=update
   

#it is used to see  sql qureis in console which is created by the ORM
spring.jpa.show-sql=true  

